Insert=INSERT INTO public.department ( department_name,  date_of_create) values(:department_name,:date_of_create)
selectAll=SELECT * FROM public.department
findById=SELECT * FROM public.department WHERE id = :id
deleteById=DELETE FROM public.employee WHERE id = :id