insertDepartment=INSERT INTO public.department ( department_name,  date_of_create) values(:department_name,:date_of_create)
selectAllDepartments=SELECT * FROM public.department
findByIdDepartment=SELECT * FROM public.department WHERE id = :id
deleteByIdDepartment=DELETE FROM public.department WHERE id = :id