insertDepartment=INSERT INTO public.department ( department_name,  date_of_create) values(:department_name,:date_of_create)
updateDepartment=UPDATE public.department SET department_name=:department_name, date_of_create=:date_of_create WHERE id = :id
selectAllDepartments=SELECT * FROM public.department
findByIdDepartment=SELECT * FROM public.department WHERE id = :id
deleteByIdDepartment=DELETE FROM public.department WHERE id = :id