Insert=INSERT INTO public.employee( first_name, last_name, job_name, gender, date_of_birth, department_id) VALUES (:first_name,:last_name,CAST(:job_name AS positions),:gender,:date_of_birth,:department_id)
update=UPDATE public.employee SET first_name=:first_name, last_name=:last_name, job_name=CAST(:job_name AS positions), gender=:gender, date_of_birth=:date_of_birth, department_id=:department_id WHERE employee_id = :employee_id
selectAll=SELECT * FROM public.employee, public.department where employee.department_id = department.id ORDER BY employee_id
findById=SELECT * FROM public.department  JOIN employee ON employee.department_id= department.id WHERE employee.employee_id = :id
deleteById=delete from public.employee where employee_id = :id
findIdByName=SELECT * FROM public.department WHERE department_name = :departmentName
updateTitleById=UPDATE public.employee SET job_name=CAST(:title AS positions) WHERE department_id = :id
